[gd_scene format=3 uid="uid://bfq6dnuxftapx"]

[ext_resource type="Script" uid="uid://bd5tq0sqkwjdv" path="res://scenes/hud/Dpad.gd" id="1_myanl"]

[node name="Dpad" type="Control" unique_id=342304692]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_myanl")
