[gd_scene format=3 uid="uid://c0n06gn2s4saf"]

[ext_resource type="Script" uid="uid://cdl8tnqsalob6" path="res://scenes/menu/MainMenu.gd" id="1_n60i8"]
[ext_resource type="Texture2D" uid="uid://duhqcyy7hgu6b" path="res://assets/ronda_patrol_logo_512.png" id="2_p3qva"]
[ext_resource type="Texture2D" uid="uid://cmokpbdexmoo8" path="res://assets/ronda_patrol_bg.png" id="3_4iyhe"]

[node name="MainMenu" type="Control" unique_id=1879433218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n60i8")

[node name="Bg" type="TextureRect" parent="." unique_id=123691490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4iyhe")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="." unique_id=1465581483]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 106.0
offset_right = 128.0
offset_bottom = 362.0
grow_horizontal = 2
texture = ExtResource("2_p3qva")
expand_mode = 1

[node name="BottomGroup" type="VBoxContainer" parent="." unique_id=1577274993]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -260.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 35

[node name="ButtonRow" type="HBoxContainer" parent="BottomGroup" unique_id=1890574380]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 80

[node name="StoryButton" type="TextureButton" parent="BottomGroup/ButtonRow" unique_id=424391733]
custom_minimum_size = Vector2(157, 64)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="BottomGroup/ButtonRow" unique_id=1754456846]
custom_minimum_size = Vector2(157, 64)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsRow" type="CenterContainer" parent="BottomGroup" unique_id=1890574381]
layout_mode = 2
size_flags_horizontal = 4

[node name="SettingsButton" type="TextureButton" parent="BottomGroup/SettingsRow" unique_id=1755849418]
custom_minimum_size = Vector2(250, 64)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="HowToPlay" type="Label" parent="BottomGroup" unique_id=1248196837]
layout_mode = 2
text = "how_to_play"
horizontal_alignment = 1
autowrap_mode = 2
